import React from 'react';
import funnyCat from '/public/images.jpeg'

const About = () => {
    return (
        <div>
            <h1>Для чего это всё?</h1>
            <p>
                Приложение создано с целью ознакомления и закрепления базовых навыков работы с React.JS,
                для последующего, более глубокого изучения React и всей его экосистемы.
            </p>
            <p>
                Делаю с использованием различных источников. В основном с YouTube, ChatGPT и документации (хотя признаюсь
                честно, пока не очень умею с ней работать, часто там написано так, как никто не использует в реальности).
            </p>
            <p>
                Да, тут не будет визуальной красоты, да и красоты кода тоже навряд ли. Это некий поинт. Наметить точки роста, заложить фундамент.
                Я его сейчас сделаю как получается, главное чтобы работало, а потом по мере изучения буду возвращаться и оценивать свой текущей уровень.
            </p>
            <p style={{color: 'teal'}}>
                Рефлексия войтишника.
            </p>
            <div style={{
                width: '300px',
                height: '300px',
                margin: '20px auto 0 auto', 
                overflow: 'hidden',
                borderRadius: '.5rem'}}>
                <img style={{display: 'block', objectFit: 'cover', width: '100%'}} src={funnyCat} alt="Котик мотивации"/>
            </div>

        </div>
    );
};

export default About;
